<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification for Melanoma and BCC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
        }
        input[type="file"] {
            padding: 10px;
            margin-top: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        button[type="submit"] {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
        .uploaded-image {
            margin-top: 20px;
            max-width: 100%;
            max-height: 200px; /* Reduced max-height for smaller images */
            width: auto;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Classification for Skin Cancer</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Submit and Classify</button>
        </form>
        {% if predicted_class %}
        <div class="result">
            The predicted class is: {{ predicted_class }}
        </div>
        <img src="{{ image_url }}" alt="Uploaded Image" class="uploaded-image">
        {% endif %}
    </div>
</body>
</html>
